* {
    margin:0; padding:0;
  }
header {
  width: 100%;
  padding: 15px 0;
  margin: 0 auto;
  text-align: center;
}
header .headline{
  text-align: left;
  font-size: 32px;
}
header .navigation{
  color: rgb(1, 12, 8);
}
nav{
  position:absolute;
  top: 50px;
  left:0;
  width:100%;
}
/*
nav ul{
  font-size: 1.2rem;
  display: flex;
}
nav li{
  text-align: center;
  padding:10px 0;
  color: brown;
}
*/
nav {
  position: absolute;
  top: 0;
  left: 0;
right: 0;
}
nav ul {
display: flex;
background: rgba(255,255,255,.7);
margin: 0;
list-style: none;
padding: 0;
font-size: 1.2rem;
}
nav li {
text-align: center;
padding: 10px 0;
width: 180px;
cursor: pointer;
transition: all 1s;
}
nav li:hover {
background: white;
}

body {
  font-family:'Noto Sans JP',sans-serif;
  background-color:#f6f5f4;
  box-sizing: border-box;
}

article {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  width: 100%;
  height: 600px;
  margin-top: 20px;
}
.content {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: #e9ecef;
  padding: 20px;
}
.side {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  height: 1000px;
  background-color: #dee2e6;
  padding: 20px;
}
.subcontent {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  height: 400px;
  background-color: #aecded;
  padding: 20px;
}